<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Quiz</title>
</head>
    <form action = "Quiz.php" method = "POST">
        Question 1: Where is the capital of America?<br />
        <input type="radio" name="America" value="A: Washington" /> A: Washington<br />
        <input type="radio" name="America" value="B: Beijing" /> B: Beijing<br />
        <input type="radio" name="America" value="C: Moscow" /> C: Moscow<br />
        <input type="radio" name="America" value="D: Paris" /> D: Paris<br />
        <input type="radio" name="America" value="E: London" /> E: London<br />
        <br />
        Question 2: Where is the capital of China?:<br />
        <input type="radio" name="China" value="A: Washington" /> A: Washington<br />
        <input type="radio" name="China" value="B: Beijing" /> B: Beijing<br />
        <input type="radio" name="China" value="C: Moscow" /> C: Moscow<br />
        <input type="radio" name="China" value="D: Paris" /> D: Paris<br />
        <input type="radio" name="China" value="E: London" /> E: London<br />
        <br />
        Question 3: Where is the capital of Russia?<br />
        <input type="radio" name="Russia" value="A: Washington" /> A: Washington<br />
        <input type="radio" name="Russia" value="B: Beijing" /> B: Beijing<br />
        <input type="radio" name="Russia" value="C: Moscow" /> C: Moscow<br />
        <input type="radio" name="Russia" value="D: Paris" /> D: Paris<br />
        <input type="radio" name="Russia" value="E: London" /> E: London<br />
        <br />
        Question 4: Where is the capital of France?<br />
        <input type="radio" name="France" value="A: Washington" /> A: Washington<br />
        <input type="radio" name="France" value="B: Beijing" /> B: Beijing<br />
        <input type="radio" name="France" value="C: Moscow" /> C: Moscow<br />
        <input type="radio" name="France" value="D: Paris" /> D: Paris<br />
        <input type="radio" name="France" value="E: London" /> E: London<br />
        <br />
        Question 5: Where is the capital of Britain?<br />
        <input type="radio" name="Britain" value="A: Washington" /> A: Washington<br />
        <input type="radio" name="Britain" value="B: Beijing" /> B: Beijing<br />
        <input type="radio" name="Britain" value="C: Moscow" /> C: Moscow<br />
        <input type="radio" name="Britain" value="D: Paris" /> D: Paris<br />
        <input type="radio" name="Britain" value="E: London" /> E: London<br />
        <br />
        <input type='submit' />   
    </form>

</html>